<?php
session_start();
include('pages/head.php');
include('pages/navigation.php');
?>
<h2>Доставка и оплата</h2>
<p>Минимальная сумма заказа - 500 рублей.
Заказы поступившие до 14.00: доставка на следующий рабочий день.
Заказы поступившие после 14.00: доставка через один рабочий день.
Доступны следующие временные промежутки доставки:
с 9.00 до 15.00; с 15.00 до 21.00
</p>
<div>
<table class="table">
        <thead>
            <th class="table_head"><h3>Доставка курьером по Москве внутри МКАД</h3></th>
            <th class="table_head"><h3>Доставка курьером по Москве за МКАД</h3></th>
        </thead>
        <tbody>
        <td class="table_content"><p>При заказе до 3000 рублей: стоимость доставки 300 рублей.
                При заказе больше 3000 рублей: доставка БЕСПЛАТНО.</p></td>
        <td class="table_content"><p>Осуществляется в пределах пешей доступности от метро.
                При заказе до 5000 рублей: стоимость доставки 350 рублей.
                При заказе больше 5000 рублей: доставка БЕСПЛАТНО.
                Доставка за МКАД, где нет метро, осуществляется по договоренности по тарифу 300 рублей + 30 рублей за каждый км от МКАД</p></td>
        </tbody>
        <thead>
        <th class="table_head"><h3>Самовывоз БЕСПЛАТНО</h3></th>
        <th class="table_head"><h3>Доставка по России</h3></th>
        </thead>
    <tbody>

        <td class="table_content"><p>Из шоурума в Москве по адресу: ул. Воронцовская, д. 27/35 с1
                (цокольный этаж)
                по предварительной договоренности</p</td>
        <td class="table_content"><p>Транспортной компанией Boxberry или Почтой России от 180 руб.</p</td>

    </tbody>
</table>
</div>
<?php
include('pages/footer.php');
?>