<?php
session_start();
$user = 'root';
$password = 'root';
$host = 'localhost';
$port = 3306;
$db = 'onlineshop';
$articles = 'articles';
$mysqli = mysqli_connect($host, $user, $password);
if (mysqli_connect_errno($mysqli)) {
    echo "Не удалось подключиться к MySQL: " . mysqli_connect_error();
}

/* Создаем базу данных магазина и выбираем ее */
mysqli_query($mysqli, "DROP DATABASE $db");
mysqli_query($mysqli, "CREATE DATABASE $db");
mysqli_select_db ($mysqli, $db);

/* Создаем таблицу с товарами */

mysqli_query($mysqli,
    "CREATE TABLE $articles
( `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
`name` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`category` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`price` INT UNSIGNED NOT NULL ,
`description` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`), UNIQUE (`name`)) ENGINE = InnoDB;");

/* Добавляем товары */

mysqli_query($mysqli,
    "INSERT INTO `articles` (`id`, `name`, `category`, `price`, `description`) VALUES
(NULL, 'Ароматическая свеча <b>Yankee Candle</b><br>Кокосовый всплеск<br>Coconut Splash', 'candles', 1990, 'Освежающий и чистый аромат спелых кокосов, с естественной тропической сладостью. \r\n\r\n\n    Верхние ноты: Дыня, Кокосовая Вода, Манго \r\nСредние ноты: Кокос, Кокосовое Молоко \r\n\n    Базовые ноты: Ваниль, Сандаловое Дерево \r\n\r\nТип аромата: фруктовый \r\nЦвет: белый.\r\n\r\n\n    Состав: высокоочищенный парафин, натуральные ароматические масла, стекло. \r\n\r\nСделано в Чехии. '),
(NULL, 'Ароматическая свеча <b>Yankee Candle</b><br>Белое какао со специями<br>\n    Spiced white cocoa', 'candles', 1990, 'Теплое и восхитительное какао с мускатным орехом, покрытое слоем взбитых сливок. \r\n\r\n\n    Верхние ноты: Белое Какао \r\n\n    Средние ноты: Соленая Карамель, Сладкий Крем, Мускатный Орех \r\n\n    Базовые ноты: Ириски \r\n\r\n\n    Тип аромата: праздничный \r\nЦвет: белый \r\n\r\n\n    Состав: высокоочищенный парафин, натуральные ароматические масла, стекло. \r\n\r\nСделано в США/Чехия. '),
(NULL, 'Ароматическая свеча <b>Yankee Candle</b><br>Лаванда<br>Lavender', 'candles', 1990, 'Роскошный и одновременно успокаивающий букет лаванды с вереском \r\n\r\n\n    Верхние ноты: Озон, Эвкалипт, Шалфей \r\n\n    Средние ноты: Розмарин, свежая Лаванда, Тимьян \r\n\n    Базовые ноты: Ветивер, Кедр, Мох \r\n\r\n\n    Тип аромата: цветочный \r\nЦвет: сиреневый \r\n\r\n\n    Состав: высокоочищенный парафин, натуральные ароматические масла, стекло. \r\n\r\n\n    Сделано в США. '),
(NULL, 'Ароматическая свеча <b>Yankee Candle</b><br>Розовые пески<br>Pink Sands', 'candles', 1990, 'Уединение на экзотическом острове в окружении ярких цитрусовых нот, сладких цветов и пряной ванили.\r\n\r\n\n    Верхние ноты: Цитрусовые, Дыня, Ягоды\r\n\n    Средние ноты: Османтус\r\n\n    Базовые ноты: Пряная Ваниль, Мускус, Древесные Ноты\r\n\r\n\n    Тип аромата: свежий\r\nЦвет: розовый\r\n\r\n\n    Состав: высокоочищенный парафин, натуральные ароматические масла, стекло.\r\n\r\n\n    Сделано в США.'),
(NULL, 'Ароматический диффузор <b>Yankee Candle</b><br>Лимон и лаванда<br>Lemon lavender', 'diff', 2150, 'Освежающий аромат лимона и сладких цветов лаванды. \r\n\r\nВерхние ноты: Мандарин, Лимон, Лаванда \r\nСредние ноты: Фруктовые Ноты, Апельсин, Петигрейн, Эвкалипт \r\nБазовые ноты: Ваниль, Оттенки Специй \r\n\r\nТип аромата: свежий \r\nЦвет: разноцветный, флакон частично расписан вручную \r\n\r\nВремя использования: наполняет ароматом помещение 40 метров более 1,5 месяца при постоянном использовании. \r\nОбъем: 88,9 мл. \r\n\r\nСделано в США/Чехии. '),
(NULL, 'Ароматический диффузор <b>Yankee Candle</b><br>Душистый горошек<br>Garden sweet pea', 'diff', 2150, 'Сладкий аромат нежных цветков душистого горошка с оттенками груши, персика, фрезии и розового дерева. \r\n\r\nВерхние ноты: Душистый Горошек, Груша, Белый Персик \r\nСредние ноты: Фрезия, Озоновый Туман \r\nБазовые ноты: Палисандр, Ваниль, Мускус \r\n\r\nТип аромата: цветочный \r\nЦвет: разноцветный, флакон частично расписан вручную \r\n\r\nВремя использования: наполняет ароматом помещение 40 метров более 1,5 месяца при постоянном использовании. \r\nОбъем: 88,9 мл. \r\n\r\nСделано в США.');
");

mysqli_close ($mysqli);

?>